# AutomationProject_CNC

./: .project  Prerequisites  pom.xml  testng.xml
src/main/java/pages/: Amazon.java  HomePage.java  MainPage.java
src/main/java/reusable/: BaseClass.java  ReadConfiguration.java
src/test/java/testcases/: Amazontestcase.java  AutomatingScenario.java  AutomationTestScenario.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CNC/: Automation Suite.html  Automation Suite.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Amazontestcase.xml  TEST-testcases.AutomatingScenario.xml  TEST-testcases.AutomationTestScenario.xml  TEST-testcases.AutomationTestScenario_TC01.xml
test-output/old/CNC/: Automation Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
